# ProjectSpace

./: README.md
WebSite_Version001/: pom.xml
WebSite_Version001/src/main/java/com/utils/: MysqlBean.java  MysqlConnection.java  ValidateBean.java  ValidateString.java
WebSite_Version001/src/main/resources/: logback.xml  spring-dao-context.xml  spring-root-context.xml
WebSite_Version001/src/main/webapp/WEB-INF/: web.xml
WebSite_Version001/src/test/java/: atest.java
week2/: pom.xml
week2/src/main/java/com/bw/gyj/: User.java
week2/src/main/resources/: applicationContext-redis.xml  redis.properties
week2/src/test/java/com/bw/gyj/: RedisTest.java
